<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="carsvilla.css">
</head>
<body>
    <header>
        <nav>
        <div class="logo">CarVilla</div>
        <ul class="nav">
            <li ><a href="" class="home">Home</a></li>
            <li><a href="" class="home">Service</a></li>
            <li><a href='' class="home">Featured Cars</a></li>
            <li><a href="" class="home">Brands</a></li>
            <li><a href="" class="home">Contact</a></li>

        </ul>
    </nav>
    <div>
        <h1 class="drive">Lets Drive!</h1>
        <a href="" class="btn">Get Started</a>
    </div>
    

    </header>
    <section>
        <h2 class="or">Our Services</h2>
        <div class="service">
            <h3>Car Rental</h3>
            <p>Choose From The Variety of Premium Car</p>

        </div>
        <div class="main">
            <h2 > Car Maintainance:</h2>
        </div>
        
    </section>


</body>
</html>